

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Credentials &mdash; pyprojsetup 0.2 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="pyprojsetup 0.2 documentation" href="index.html"/>
        <link rel="next" title="Makefile" href="Makefile.html"/>
        <link rel="prev" title="Customization" href="Customization.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> pyprojsetup
          

          
          </a>

          
            
            
              <div class="version">
                0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">General Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Synopsis.html">Synopsis</a></li>
<li class="toctree-l1"><a class="reference internal" href="Description.html">Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="Customization.html">Customization</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Credentials</a></li>
<li class="toctree-l1"><a class="reference internal" href="Makefile.html">Makefile</a></li>
<li class="toctree-l1"><a class="reference internal" href="Options.html">Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="Exit_Codes.html">Exit Codes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Example.html">Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="Bugs.html">Bugs</a></li>
</ul>
<p class="caption"><span class="caption-text">Online Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="API.html">API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">pyprojsetup</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Credentials</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/Credentials.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="credentials">
<h1>Credentials<a class="headerlink" href="#credentials" title="Permalink to this headline">¶</a></h1>
<p>pyprojsetup itself uses your credentials for one thing: creating the remote origin repo via an API call.</p>
<p>pyprojsetup also creates a Makefile for you, and you can use the Makefile to create releases and upload files to releases on github via API calls, which will also use the same credentials.</p>
<p>In both cases, the credential used is a <a class="reference external" href="https://help.github.com/articles/creating-an-access-token-for-command-line-use/">Personal Access Token</a>.
pyprojsetup looks for a token in your OS X Keychain <a class="footnote-reference" href="#id2" id="id1">[1]</a> with the following parameters:</p>
<ul class="simple">
<li>&#8220;account&#8221; matches the organization set via the <code class="code docutils literal"><span class="pre">--organization</span></code> command-line flag</li>
<li>&#8220;service&#8221; or &#8220;where&#8221; matches the github hostname set via the <code class="code docutils literal"><span class="pre">--github</span></code> command-line flag</li>
<li>&#8220;type&#8221; is &#8220;application password&#8221;</li>
</ul>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>I am planning to add options for integration with other password managers like lastpass, but for now, OS X is required.</td></tr>
</tbody>
</table>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Makefile.html" class="btn btn-neutral float-right" title="Makefile" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Customization.html" class="btn btn-neutral" title="Customization" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Micah Culpepper.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>